{
  "name": "ai-transformation-canvas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\"",
    "dev": "next dev",
    "dev:clean": "npm run clean && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:web-search": "node scripts/test-minimax-web-search.mjs"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "idb-keyval": "^6.2.5",
    "jsonrepair": "^3.14.0",
    "lucide-react": "^0.441.0",
    "mermaid": "^11.15.0",
    "next": "^14.2.33",
    "openai": "^6.37.0",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "undici": "^8.2.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
